.sidenav
    position: fixed
    &__logo
        height: 85.8px
        display: flex
        align-items: center
        line-height: 1.1
        font-size: 1.5rem
        font-weight: 800
        color: #264653
        & span
            width: 150px
    &__list
        & a
            color: #264653
            font-size: 1.2rem
            border-bottom: 2px solid transparent

.btn-menu
    margin-right: 10px
    margin-left: 16px

.active
    font-weight: 500