.navbar
    display: flex
    justify-content: space-between
    padding: 1rem 4rem
    border-bottom: 1px solid #E9C46A
    &__logo
        width: 150px
        line-height: 1.1
        font-size: 1.5rem
        font-weight: 800
        color: #264653
    &__user
        display: flex
        justify-content: center
        align-items: center