.recipe
    padding: 4rem 10rem
    @media screen and ( max-width: 770px )
        padding: 4rem 1rem
        
    color: #264653

    & h1
        @media screen and ( max-width: 500px )
            font-size: 2rem
            
        font-size: 3rem
        font-weight: 800
        max-width: 30rem
        line-height: 1.1
    
    &__tags
        display: flex
        & div.tag
            @media screen and ( min-width: 500px )
                font-size: 1.3rem
                line-height: 1.5 
    &__likes-time
        display: flex
        justify-content: space-between
        margin-top: 0.7rem
        &__likes button
            color: #B20600
        &__time
            display: flex
            align-items: center
            & span
                margin-left: 5px 
    &__ingridients
        margin-top: 2rem
        & h2
            font-size: 1.7rem
        & li
            margin-bottom: 7px
            font-size: 1.1rem
    & img
        width: 100%
        max-height: 800px
        object-fit: cover
        margin-top: 2rem
    &__instructions
        margin-top: 2rem
        & h2
            font-size: 1.7rem
            margin-bottom: 3rem
        & li
            font-size: 1.1rem
            padding-bottom: 20px
            transition-duration: 0.3s
    &__comments
        & h2
            font-size: 1.7rem
            margin-top: 5rem
        &__signin-message
            margin: 2rem
            text-align: center
            font-size: 1.1rem
        &__form
            margin: 1rem
            display: flex
            & img
                @media screen and ( max-width: 500px )
                    display: none
                width: 65px
                height: 65px
                margin: 0
                border-radius: 50%
                border: 1px solid #A0A0A0
                align-self: start
                margin-right: 1rem
            & form
                width: 100%
                //margin-left: 1rem
            &__input
                width: 100%
            & button
                float: right

.completed
    text-decoration: line-through
    color: #d3d3d3

.spinner
    height: calc( 100%  - 85.8px )  // Compensation for header size
    display: flex
    justify-content: center
    align-items: center