.error
    margin-top: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #ff000069
    border-radius: 5px
    & p
        padding: 20px
        margin: 0
    & button
        margin-right: 10px