.thumbnail
    margin-right: -15px
    margin-bottom: 10px
    height: 80px
    & img
        border-radius: 5px
        height: 80px
    &__delete
        color: #C91E1E
        position: relative
        top: -55px
        right: 25px
        opacity: 0
        transition: 0.2s ease
        &:hover
            color: #FFFFFF

.thumbnail:hover .thumbnail__delete
            opacity: 1