.form
    display: flex
    flex-direction: column

.login
    width: 430px
    @media screen and ( max-width: 460px )
        width: 100%
        margin: 15px
        

.header
    font-size: 3rem
    font-weight: 800
    color: #264653

.links
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 400px )
        font-size: 12px

.btn-login
    float: right
    width: 6rem

.container
    display: flex
    justify-content: center
    align-items: center
    height: 100%