.container
    display: flex
    justify-content: center
    align-items: center
    height: calc( 100vh  - 85.8px )  // Compensation for header size

.notfound
    width: 40%
    @media screen and ( max-width: 800px )
        width: 80%
        
    &__header
        font-size: 4rem
        color: #264653
        font-weight: 800
        letter-spacing: 5px
    & p
        font-size: 2rem
        line-height: 2.2rem
        color: #264653

.yellow
    color: #E9C46A

.link-home
    background-color: #e9c46A
    
     