.card
    margin: 1rem auto
    border: solid 1px #A0A0A0
    width: 80%
    transition-duration: 0.3s
    &:hover
        border-color: #264653
        transform: scale(1.02)
    &__thumbnail
        width: 100%
        height: 200px
        object-fit: cover
    &__info
        padding: 5%
        &__title
            font-size: 20px
            font-weight: 500
        &__tags
            height: 31px
            overflow: hidden
            margin-top: 10px
            display: flex
            flex-wrap: wrap
        &__time
            margin-top: 1rem
            display: inline-flex
            vertical-align: middle
            & span
                line-height: 24px
                padding-left: 5px
a
    color: inherit
    text-decoration: none