.comment
    margin: 1rem
    display: flex
    &__picture
        @media screen and ( max-width: 500px )
            display: none
        & img
            margin: 0
            border-radius: 50%
            border: 1px solid #A0A0A0
            width: 100px
    &__info
        margin-left: 1rem
        &__name
            font-size: 1rem
            font-weight: 500
            margin: 0
        &__age
            color: #707070
        